<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/movie_icon"
        android:title="@string/Movie"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/cinema"
        android:title="@string/cinema"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/favorite"
        android:title="@string/favorite"

        />
</menu>