<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/login3"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textColor="#FFEB3B"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/popcorn" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/user"
        android:hint=" First name"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/user"
        android:hint=" Last name"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/user"
        android:hint="  email"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/create_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/user"
        android:hint="  username"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/create_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/user"
        android:hint="  password"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/user"
        android:hint="  Confirm password"
        android:inputType="textMultiLine" />

    <RelativeLayout
        android:id="@+id/sign_up_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#A8110D"
            android:text="Sign Up"
            android:textColor="#FAD03A" />

        <CheckBox
            android:id="@+id/send_email_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/next_button"
            android:layout_gravity="center"
            android:layout_marginStart="-143dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/next_button"
            android:background="@drawable/edit_round"

            android:backgroundTint="#95978181"
            android:buttonTint="#A8CDA519"
            android:text="Send email confirmation   "
            android:textAppearance="?android:textAppearanceSmall" />


    </RelativeLayout>


</LinearLayout>
