<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dccef2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Sign up "
            android:textSize="40sp"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/photo_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/firstname_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="first name"
            android:inputType="textMultiLine"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/lastname_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="last name"
            android:inputType="textMultiLine"/>
        <EditText
            android:id="@+id/email_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textMultiLine"/>
        <EditText
            android:id="@+id/password_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textMultiLine"/>
        <EditText
            android:id="@+id/confirmpassword_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="confirm password"
            android:inputType="textMultiLine"/>
        <CheckBox
            android:id="@+id/verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send verification massage to my email"
            android:textAppearance="?android:textAppearanceSmall"/>
        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="sign Up"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"            />



    </LinearLayout>
