<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Login"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#dccef2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Log In "
            android:textSize="40sp"
            android:layout_gravity="center"/>
            <ImageView
            android:id="@+id/photo_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_gravity="center"/>
            <EditText
            android:id="@+id/username_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:inputType="textMultiLine"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/password_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textMultiLine"
            android:layout_gravity="center"/>
        <CheckBox
            android:id="@+id/remember_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remember username"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Log In"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Or Sign up "
        android:textSize="20dp" />


</LinearLayout>

