<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:context=".SignupActivity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/login3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            android:textStyle="bold|italic"
            android:textSize="50sp"
            android:textColor="#FFEB3B"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/photo_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/popcorn"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/edit_round"
            android:hint=" First name"
            android:drawableLeft="@drawable/user"
            android:inputType="textMultiLine"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/lastname_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/edit_round"
            android:hint=" Last name"
            android:drawableLeft="@drawable/user"
            android:inputType="textMultiLine"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/create_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/edit_round"
            android:hint="  username"
            android:drawableLeft="@drawable/user"
            android:inputType="textMultiLine"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/create_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/edit_round"
            android:hint="  password"
            android:drawableLeft="@drawable/user"
            android:inputType="textMultiLine"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:layout_margin="4dp"
            android:background="@drawable/edit_round"
            android:hint="  Confirm password"
            android:drawableLeft="@drawable/user"
            android:inputType="textMultiLine"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sign_up_relative"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_centerHorizontal="true"
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#A8110D"
            android:text="Sign Up"
            android:textColor="#FAD03A" />

        <CheckBox
            android:id="@+id/send_email_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/next_button"
            android:layout_gravity="center"
            android:layout_marginStart="-143dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/next_button"
            android:background="@drawable/edit_round"

            android:backgroundTint="#95978181"
            android:buttonTint="#A8CDA519"
            android:text="Send email confirmation   "
            android:textAppearance="?android:textAppearanceSmall" />


    </RelativeLayout>



    </LinearLayout>
